{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Idea:
\b0 \
	\uc0\u1045 \u1083 \u1077 \u1085 \u1082 \u1086  \u1045 \u1083 \u1077 \u1085 \u1082 \u1086 \u1074  ({\field{\*\fldinst{HYPERLINK "http://eenk.net"}}{\fldrslt eenk.net}})\
\

\b \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085 :\
	
\b0 \uc0\u1048 \u1074 \u1072 \u1085  \u1043 \u1080 \u1085 \u1077 \u1074  ({\field{\*\fldinst{HYPERLINK "http://coggraphics.com"}}{\fldrslt coggraphics.com}})\
	\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074  ({\field{\*\fldinst{HYPERLINK "http://supudo.net"}}{\fldrslt supudo.net}})\

\b \
\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 :
\b0 \
	\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074  ({\field{\*\fldinst{HYPERLINK "http://supudo.net"}}{\fldrslt supudo.net}})\
\

\b \uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1085 \u1080  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1072 :
\b0 \
	\uc0\u1058 \u1077 \u1073 \
	Ilija Tovilo - ITPathbar\
	Martin Pilkington - M3NavigationView\
}