{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Idea:
\b0 \
	Elenko Elenkov ({\field{\*\fldinst{HYPERLINK "http://eenk.net"}}{\fldrslt eenk.net}})\
\

\b Human Interface Design:\
	
\b0 Ivan Ginev ({\field{\*\fldinst{HYPERLINK "http://coggraphics.com"}}{\fldrslt coggraphics.com}})\
	Sergey Petrov ({\field{\*\fldinst{HYPERLINK "http://supudo.net"}}{\fldrslt supudo.net}})\

\b \
Engineering:
\b0 \
	Sergey Petrov ({\field{\*\fldinst{HYPERLINK "http://supudo.net"}}{\fldrslt supudo.net}})\
\

\b Special thanks to:
\b0 \
	You\
	Ilija Tovilo - ITPathbar\
	Martin Pilkington - M3NavigationView}